# FlaUIRecorder

./: NuGet.Config  README.md  restore-tests.ps1
.github/workflows/: build.yml
installer/: installer.iss
src/: CC_FlaUIAutomationRecoder.sln  FlaUIRecorder.sln
src/CC_FlaUIAutomationRecoder/: ActionListForm.cs  CC_FlaUIAutomationRecoder.csproj  CodeForm.Designer.cs  CodeForm.cs  CommentForm.Designer.cs  CommentForm.cs  ElementTreeForm.cs  ExportOptions.cs  ExportProjectDialog.Designer.cs  ExportProjectDialog.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ProjectExporter.cs  ProjectSerializer.cs  RecorderForm.Designer.cs  RecorderForm.cs  RecorderProject.cs  app.manifest
src/CC_FlaUIAutomationRecoder.CodeProvider.CSharp/: CC_FlaUIAutomationRecoder.CodeProvider.CSharp.csproj  CSharpCodeHelper.cs  CodeProvider.cs
src/CC_FlaUIAutomationRecoder.CodeProvider.CSharp/Properties/: AssemblyInfo.cs
src/CC_FlaUIAutomationRecoder.CodeProvider.Common/: AutomationElementExtensions.cs  CC_FlaUIAutomationRecoder.CodeProvider.Common.csproj  CodeProviderArguments.cs  CodeProviderCore.cs  CodeProviderFactory.cs  ICodeProvider.cs  KeyPressCodeGenerator.cs  SafeClickCodeGenerator.cs  SelectorBuilder.cs  SelectorInfo.cs  ShellElementFilter.cs
src/CC_FlaUIAutomationRecoder.CodeProvider.Common/Attributes/: CodeProviderNameAttribute.cs
src/CC_FlaUIAutomationRecoder.CodeProvider.Common/Internals/: Variable.cs  VariableList.cs
src/CC_FlaUIAutomationRecoder.CodeProvider.Common/Properties/: AssemblyInfo.cs
src/CC_FlaUIAutomationRecoder.CodeProvider.PowerShell/: CC_FlaUIAutomationRecoder.CodeProvider.PowerShell.csproj  CodeProvider.cs  PowerShellCodeHelper.cs
src/CC_FlaUIAutomationRecoder.CodeProvider.PowerShell/Properties/: AssemblyInfo.cs
src/CC_FlaUIAutomationRecoder/Internal/: LowLevelKeyboardHook.cs  LowLevelMouseHook.cs  MRUManager.cs  NativeMethods.cs  RecordSession.cs  RecordedAction.cs  Recorder.cs  RecorderErrorLog.cs  RecorderState.cs  RecordingAutosave.cs  ThemeManager.cs
src/CC_FlaUIAutomationRecoder/Internal/Worker/: ClickRecognizeWorker.cs  HookHealthMonitor.cs  HoverElementCache.cs  HoverWorker.cs  IRecordWorker.cs  KeyboardWorker.cs
src/CC_FlaUIAutomationRecoder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/FlaUIRecorder/: ActionListForm.cs  CodeForm.Designer.cs  CodeForm.cs  CommentForm.Designer.cs  CommentForm.cs  ElementTreeForm.cs  ExportOptions.cs  ExportProjectDialog.Designer.cs  ExportProjectDialog.cs  FlaUIRecorder.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProjectExporter.cs  ProjectSerializer.cs  RecorderForm.Designer.cs  RecorderForm.cs  RecorderForm.resx  app.manifest
src/FlaUIRecorder.CodeProvider.CSharp/: CSharpCodeHelper.cs  CodeProvider.cs  FlaUIRecorder.CodeProvider.CSharp.csproj
src/FlaUIRecorder.CodeProvider.Common/: AutomationElementExtensions.cs  CodeProviderCore.cs  CodeProviderFactory.cs  FlaUIRecorder.CodeProvider.Common.csproj  ICodeProvider.cs  KeyPressCodeGenerator.cs  SafeClickCodeGenerator.cs  SelectorBuilder.cs  SelectorInfo.cs  ShellElementFilter.cs
src/FlaUIRecorder.CodeProvider.Common/Internals/: Variable.cs  VariableList.cs
src/FlaUIRecorder.CodeProvider.PowerShell/: CodeProvider.cs  FlaUIRecorder.CodeProvider.PowerShell.csproj  PowerShellCodeHelper.cs
src/FlaUIRecorder/Internal/: LowLevelKeyboardHook.cs  LowLevelMouseHook.cs  NativeMethods.cs  RecordSession.cs  RecordedAction.cs  Recorder.cs  RecorderErrorLog.cs  RecordingAutosave.cs  ThemeManager.cs
src/FlaUIRecorder/Internal/Worker/: ClickRecognizeWorker.cs  HookHealthMonitor.cs  HoverElementCache.cs  HoverWorker.cs  KeyboardWorker.cs
src/FlaUIRecorder/Properties/: Settings.Designer.cs
src/Tests/CC_FlaUIAutomationRecoder.CodeProvider.CSharp.Tests/: CC_FlaUIAutomationRecoder.CodeProvider.CSharp.Tests.csproj  CSharpCodeHelperTests.cs  SafeClickCodeGeneratorTests.cs  ShellElementFilterTests.cs
src/Tests/CC_FlaUIAutomationRecoder.CodeProvider.CSharp.Tests/Properties/: AssemblyInfo.cs
src/Tests/CC_FlaUIAutomationRecoder.CodeProvider.PowerShell.Tests/: CC_FlaUIAutomationRecoder.CodeProvider.PowerShell.Tests.csproj  PowerShellCodeHelperTests.cs
src/Tests/CC_FlaUIAutomationRecoder.CodeProvider.PowerShell.Tests/Properties/: AssemblyInfo.cs
src/Tests/CC_FlaUIAutomationRecoder.Tests.Common/: CC_FlaUIAutomationRecoder.Tests.Common.csproj  ElementBuilder.cs  TestAutomation.cs  TestAutomationElementPatternAvailabilityProperties.cs  TestAutomationElementPatternValues.cs  TestAutomationElementProperties.cs  TestBasicAutomationElement.cs  TestEventLibrary.cs  TestPatternLibrary.cs  TestPropertyLibray.cs  TestTextRange.cs
src/Tests/CC_FlaUIAutomationRecoder.Tests.Common/Converters/: AutomationElementConverter.cs  TextRangeConverter.cs
src/Tests/CC_FlaUIAutomationRecoder.Tests.Common/EventHandlers/: TestBasicEventHandler.cs  TestPropertyChangedEventHandler.cs  TestStructureChangedEventHandler.cs
src/Tests/CC_FlaUIAutomationRecoder.Tests.Common/Patterns/: TextPattern.cs  ValuePattern.cs
src/Tests/CC_FlaUIAutomationRecoder.Tests.Common/Properties/: AssemblyInfo.cs
src/Tests/FlaUIRecorder.CodeProvider.CSharp.Tests/: CSharpCodeHelperTests.cs  FlaUIRecorder.CodeProvider.CSharp.Tests.csproj  SafeClickCodeGeneratorTests.cs  ShellElementFilterTests.cs
src/Tests/FlaUIRecorder.CodeProvider.PowerShell.Tests/: FlaUIRecorder.CodeProvider.PowerShell.Tests.csproj  PowerShellCodeHelperTests.cs
src/Tests/FlaUIRecorder.Tests.Common/: ElementBuilder.cs  FlaUIRecorder.Tests.Common.csproj  TestAutomation.cs  TestAutomationElementPatternAvailabilityProperties.cs  TestAutomationElementProperties.cs  TestBasicAutomationElement.cs  TestEventLibrary.cs  TestPropertyLibray.cs  TestTextRange.cs
src/Tests/FlaUIRecorder.Tests.Common/Converters/: AutomationElementConverter.cs
src/Tests/FlaUIRecorder.Tests.Common/EventHandlers/: TestBasicEventHandler.cs  TestPropertyChangedEventHandler.cs  TestStructureChangedEventHandler.cs
src/Tests/FlaUIRecorder.Tests.Common/Patterns/: TextPattern.cs
