<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <AssemblyName>CC_FlaUIAutomationRecoder</AssemblyName>
    <RootNamespace>CC_FlaUIAutomationRecoder</RootNamespace>
    <ApplicationIcon>UIExplorer.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FlaUI.Core" Version="5.0.0" />
    <PackageReference Include="FlaUI.UIA2" Version="5.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CC_FlaUIAutomationRecoder.CodeProvider.Common\CC_FlaUIAutomationRecoder.CodeProvider.Common.csproj" />
    <ProjectReference Include="..\CC_FlaUIAutomationRecoder.CodeProvider.CSharp\CC_FlaUIAutomationRecoder.CodeProvider.CSharp.csproj" />
    <ProjectReference Include="..\CC_FlaUIAutomationRecoder.CodeProvider.PowerShell\CC_FlaUIAutomationRecoder.CodeProvider.PowerShell.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>