<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <AssemblyName>FlaUIRecorder</AssemblyName>
    <RootNamespace>FlaUIRecorder</RootNamespace>
    <ApplicationIcon>UIExplorer.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventHook" Version="1.4.39" />
    <PackageReference Include="FlaUI.Core" Version="1.2.0" />
    <PackageReference Include="FlaUI.UIA2" Version="1.2.0" />
    <PackageReference Include="FlaUI.UIA3" Version="1.2.0" />
    <PackageReference Include="Nito.AsyncEx" Version="3.0.1" />
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="PresentationCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlaUIRecorder.CodeProvider.Common\FlaUIRecorder.CodeProvider.Common.csproj" />
    <ProjectReference Include="..\FlaUIRecorder.CodeProvider.CSharp\FlaUIRecorder.CodeProvider.CSharp.csproj" />
    <ProjectReference Include="..\FlaUIRecorder.CodeProvider.PowerShell\FlaUIRecorder.CodeProvider.PowerShell.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>